<body>

  <main>

    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-10">

          <div class="card shadow-sm">
            <div class="card-body p-0">
              <div class="pt-3 pb-4 px-5">
                <div class="position-relative mt-3">
                  <div class="progress" style="height: 2px;">
                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="position-absolute top-0 start start-0 translate-middle">
                      <i class="fas fa-play-circle"></i>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="position-absolute top-0 start start-20 translate-middle">
                      <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="position-absolute top-0 start start-40 translate-middle">
                      <i class="fas fa-laptop-code"></i>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="position-absolute top-0 start start-60 translate-middle">
                      <i class="fas fa-square-root-alt"></i>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="position-absolute top-0 start start-80 translate-middle">
                      <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="position-absolute top-0 start start-100 translate-middle">
                      <i class="fas fa-certificate"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="embed-responsive embed-responsive-16by9">
                <div class="quiz">
                  <div class="container">
                    <div class="row justify-content-center align-items-center">
                      <div class="col-md-8 text-center">
                        <!-- Quiz Box -->
                        <div class="quiz_box">
                          <section>

                            <div class="que_text">
                              <!-- Here I've inserted question from JavaScript -->
                            </div>
                            <div class="text_box show"></div>
                            <div class="option_list">
                              <!-- Here I've inserted options from JavaScript -->
                            </div>
                          </section>

                          <!-- footer of Quiz Box -->
                          <footer>
                            <div class="total_que">
                              <!-- Here I've inserted Question Count Number from JavaScript -->
                            </div>
                            <button class="next_btn">Next</button>
                          </footer>
                        </div>

                        <!-- Result Box -->
                        <div class="result_box">
                          <div class="icon">
                            <i class="fa-solid fa-graduation-cap"></i>
                          </div>
                          <div class="complete_text">You've completed the Quiz!</div>
                          <div class="score_text">
                            <!-- Here I've inserted Score Result from JavaScript -->
                          </div>
                          <div class="buttons">
                            <button class="restart">Replay Quiz</button>
                            <!-- <button class="quit">Quit Quiz</button> -->
                            <button type="button" class="next_btn" id="closeOverlay">Continue</button>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <video id="my-video" class="video-js vjs-fluid embed-responsive-item" controls preload="auto" poster="https://douniayassine.com/images/pexels-julia-m-cameron-4145153.jpg" data-setup="{}">
                  <source src="https://douniayassine.com/images/play-result.mp4" type="video/mp4" />
                  <source src="MY_VIDEO.webm" type="video/webm" />
                </video>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>